# spring_web_project

./: build.gradle  settings.gradle
src/main/java/com/sungmin/blog/: Application.java  HelloController.java
src/main/java/com/sungmin/blog/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sungmin/blog/service/posts/: PostsService.java
src/main/java/com/sungmin/blog/web/: Application.java  HelloController.java  PostsApiController.java
src/main/java/com/sungmin/blog/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/sungmin/blog/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sungmin/blog/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sungmin/blog/web/dto/: HelloResponseDtoTest.java
